# Hyrule Compendium Viewer
This project is a simple web application that fetches data from the Hyrule Compendium API and displays it in a Zelda-style user interface. The application focuses on retrieving and presenting information about items from The Legend of Zelda: Breath of the Wild.

## Features
Fetches data from the Hyrule Compendium API using fetch and useState in React.
Displays information about a specific item (in this case, the Staminoka Bass) in a stylized Zelda-themed layout.
Capitalizes the first letter of each word in the item's name and category for consistent styling.
Renders the item's image, category, common locations, description, edibility, cooking effect, and hearts recovered.
Presents edibility with a thumbs-up or skull and crossbones emoji based on the item's data.

## Usage
Clone the repository to your local machine:
bash
Copy code
git clone https://github.com/PatMcCue/portfolio/tree/main/Hyrule%20Fetch
Navigate to the project directory:
bash
Copy code
cd hyrule-compendium-viewer
Install dependencies using npm or yarn:
bash
Copy code
npm install
or

bash
Copy code
yarn install
Start the development server:
bash
Copy code
npm start
or

bash
Copy code
yarn start
Open your web browser and visit http://localhost:3000 to view the Hyrule Compendium Viewer.

## Credits
This project was inspired by the Hyrule Compendium from The Legend of Zelda: Breath of the Wild.
Data is fetched from the Hyrule Compendium API.
React library was used for building the user interface.

## License
This project is licensed under the MIT License - see the LICENSE file for details.
